__MongoDB Installation__
----------------------------------

1) sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 –recv 0C49F3730359A14518585931BC711F9BA15703C6
2) echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
3) sudo apt-get update 
4) sudo apt-get install mongodb-org


__Install PyMongo__
------------------------------------

1)  sudo apt-get install python-pip       (Done)
2)  sudo python -m pip install pymongo==3.1.1
__Verify the installation by__	from pymongo import MongoClient

----------------------------------------------------------------------
